<!doctype html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.7">
<title>Jaxo, Inc.</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<style>
html {
	background-color: white;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	min-height: 100%;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

p {
	margin: 2em 3em;
	max-width: 72ex;
}

p:first-child {
	margin-top: 2.7em;
}

strong, span {
	white-space: nowrap;
}

@media only screen 
and (max-device-width : 480px) {
	html {
		min-height: 100%;
	}

	p {
		margin: 1em 2em;
	}

	p:first-child {
		margin-top: 1.7em;
	}
}

@media only screen 
and (max-device-width : 480px) 
and (orientation : landscape) {
	p {
		margin-right: 440px;
	}
}
</style>
</head>

<body>

<p>
<img src="JaxoLogo.png" type="image/png" height=109 width=200/>
<p><strong>Jaxo, Inc.</strong> and <strong>Jaxo LLC</strong> are artisanal software companies in <span>San Francisco</span>. 
<p><strong>Contact:</strong> 
<br><a href=“mailto:jaxo@jaxo.com”>jaxo@jaxo.com</a>
<br>+1 415-787-5296 (+1 415-787-JAXO)

</html>
